#DATA VISUALIZATION
import pandas as pd
import numpy as np
df1=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PP_PROJECT_MIN.csv")
df2=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PP_PROJECT_MAX.csv")
df3=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PP_PROJECT_NET INCOME GROWTH.csv")
df4=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PP_PROJECT_HIGH.csv")
df5=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PP_PROJECT_LOW.csv")
df6=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PRAJ PIE.csv",index_col='CATEGORY')
df7=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PRAKASH PIE.csv",index_col='CATEGORY')
df8=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\TATA PIE.csv",index_col='CATEGORY')
print(df1)
print(df2)
print(df3)
print(df4)
print(df5)
print(df6)
print(df7)
print(df8)


import matplotlib.pyplot as plt
df1.plot(kind='bar',xlabel='DATE',ylabel='MIN',color=['red','black','orange'],width=0.7,title='MINIMUM FOR EACH DAY',edgecolor='green',figsize=(8,5))
ticks=df1.index.tolist()
plt.xticks(ticks,df1.DATE,rotation=90)
plt.show()
print("In this plot, we show the minimum value of each company's share per day from 3-May-2023 to 21-May-2023. Praj industries shows the highest value and Prakash industries shows the lowest value consistently during this period.")


df2.plot(kind='bar',xlabel='DATE',ylabel='MAX',edgecolor='black',width=0.7,color=['blue','cyan','magenta'],title='MAXIMUM FOR EACH DAY',figsize=(8,5))
ticks=df2.index.tolist()
plt.xticks(ticks,df2.DATE,rotation=90)
plt.show()
print("In this plot, we show the maximum value of each company's share per day from 3-May-2023 to 21-May-2023. Praj industries shows the highest value and Prakash industries shows the lowest value consistently during this period.")


df3.plot(kind='line',title='NET INCOME GROWTH',xlabel='DATE',ylabel='INCOME',color=['blue','green','red'], grid=True,marker='*',markeredgecolor='k',markersize=5,linestyle='dashdot',figsize=(8,5))
ticks=df3.index.tolist()
plt.xticks(ticks,df3.DATE,rotation=90)
plt.show()
print('In this plot, we show the net income growth of each company from March 2005 to March 2022. Prakash industries shows steeper growth than Praj and Tata Coffee during this period.')

df4.plot(kind='bar', xlabel='YEAR', ylabel='HIGH',color=['black','cyan','red'],width=0.7,title='HIGHEST PRICE FOR EACH FINANCIAL YEAR',figsize=(8,5))
ticks=df4.index.tolist()
plt.xticks(ticks,df4.YEAR,rotation=90)
plt.show()
print("In this plot, we show the highest value of each company's share from March 2005 to March 2023. The plot does not reveal a flat trend but rather shows rise and fall in the values of all three companies during this period.")

df5.plot(kind='bar', xlabel='YEAR', ylabel='HIGH',color=['yellow','green','magenta'],width=0.7,title='LOWEST PRICE FOR EACH FINANCIAL YEAR',figsize=(8,5))
ticks=df5.index.tolist()
plt.xticks(ticks,df5.YEAR,rotation=90)
plt.legend(loc='upper left',bbox_to_anchor=(0.4,0.5,0.5,0.5))
plt.show()
print("In this plot, we show the lowest value of each company's share from March 2005 to March 2022. The plot does not reveal a flat trend but rather shows rise and fall in the values of all three companies during this period.")

df6.plot(kind='pie',y='PERCENT',autopct="%5.1f%%",figsize=(6,6))
plt.legend(loc='upper left',bbox_to_anchor=(1,0.5,0.5,0.5),fontsize=15)
plt.show()
print('In this plot, we show the percentage of shares of Praj Industries bought by different sectors like Promoter, Foreign Institutional Investor (FII), Domestic Institutional Investor (DII) and Public during the second quarter of the financial year i.e. March 2023. The maximum no. of shares are bought by the Public and the minimum no. by FII.')

df7.plot(kind='pie',y='PERCENT',autopct="%5.1f%%",figsize=(7,7))
plt.legend(loc='upper left',bbox_to_anchor=(1,0.5,0.5,0.5),fontsize=15)
plt.show()
print('In this plot, we show the percentage of shares of Prakash Industries bought by different sectors like Promoter, Foreign Institutional Investor (FII), Domestic Institutional Investor (DII) and Public during the second quarter of the financial year i.e. March 2023. The maximum no. of shares are bought by the Public and the minimum no. by DII.')


import matplotlib.pyplot as plt
df8.plot(kind='pie',y='PERCENT',autopct="%5.1f%%",figsize=(6,6))
plt.legend(loc='upper left',bbox_to_anchor=(1,0.5,0.5,0.5),fontsize=15)
plt.show()
print('In this plot, we show the percentage of shares of Tata Coffee bought by different sectors like Promoter, Foreign Institutional Investor (FII), Domestic Institutional Investor (DII) and Public during the second quarter of the financial year i.e. March 2023. The maximum no. of shares are bought by the Promoter and the minimum no. by FII.')


import pandas as pd
import numpy as np
dfa=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\MAX.csv")
dfb=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\MIN.csv")
dfc=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\netgrowth.csv")
dfd=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\Reliance pie.csv",index_col='CATEGORY')
dfe=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\WIPRO pie.csv",index_col='CATEGORY')
dff=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\TVS pie.csv",index_col='CATEGORY')
dfg=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\High.csv")
dfh=pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\Low.csv")
print(dfa)
print(dfb)
print(dfc)
print(dfd)
print(dfe)
print(dff)
print(dfg)
print(dfh)

import matplotlib.pyplot as plt
dfa.plot(kind='bar',xlabel='DATE',ylabel='MAX',color=['red','black','orange'],width=0.6,title='MAXIMUM FOR EACH DAY',edgecolor='green',figsize=(8,5))
ticks=dfa.index.tolist()
plt.xticks(ticks,dfa.DATE,rotation=90)
plt.show()
print("In this graph, we show the maximum value of each company's share per day from 3-May-2023 to 21-May-2023. TVS industries shows the highest value and WIPRO industries shows the lowest value consistently during this period.")

import matplotlib.pyplot as pl
dfb.plot(kind='bar',xlabel='DATE',ylabel='MIN',edgecolor='black',width=0.6,color=['blue','cyan','magenta'],title='MINIMUM FOR EACH DAY',figsize=(8,5))
ticks=dfb.index.tolist()
plt.xticks(ticks,dfb.DATE,rotation=90)
plt.show()
print("In this graph, we show the minimum value of each company's share per day from 3-May-2023 to 21-May-2023. TVS industries shows the highest value and WIPRO industries shows the lowest value consistently during this period.")


dfg.plot(x="YEAR", y=["WIPRO","TVS","RELIANCE"],kind='bar',xlabel='YEAR',ylabel='HIGHEST PRICE',color=['green','blue','red'],width=1.0,title='HIGHEST SHARE PRICE OF EACH YEAR',edgecolor='black')
#ticks=dfg.index.tolist()
#plt.xticks(ticks,dfg.YEAR,rotation=90)
plt.show()
print('In this graph, we show the HIGHEST PRICE of the three companies.According to this graph RELIANCE has a consistent increase in their prices followed by TVS and WIPRO respectively. ')

dfh.plot(x="YEAR", y=["WIPRO","TVS","RELIANCE"],kind='bar',xlabel='YEAR',ylabel='LOWEST PRICE',color=['cyan','black','magenta'],width=1.0,title='LOWEST SHARE PRICE OF EACH YEAR',edgecolor='black')
#ticks=dfh.index.tolist()
#plt.xticks(ticks,dfh.YEAR,rotation=90)
plt.show()
print('In this graph, we show the LOWEST PRICE of the three companies.According to this graph TVS has the lowest prices as compared to RELIANCE AND WIPRO. ')

dfc.plot(kind='line',title='NET INCOME GROWTH',x='YEAR',y=['WIPRO','TVS','RELIANCE'],color=['blue','green','red'], grid=True,marker='*',markeredgecolor='k',markersize=5,linestyle='dashdot',figsize=(8,5))
#ticks=dfc.index.tolist()
#plt.xticks(ticks,dfc.YEAR,rotation=90)
plt.show()
print('In this plot, we show the net income growth of each company from March 2010 to March 2020. TVS industries shows steeper growth than WIPRO and RELIANCE during this period.')

dfd.plot(kind='pie',y='PERCENT',autopct="%5.1f%%",figsize=(6,8))
plt.legend(loc='upper left',bbox_to_anchor=(1,0.5,0.5,0.5),fontsize=17)
plt.show()
print('In this pie chart, we show the percentage of shares of Reliance Industries bought by different sectors like Promoter, Foreign Institutional Investor (FII), Domestic Institutional Investor (DII) and Public during the financial year of 2023. The maximum no. of shares are bought by the Promoter and the minimum no. by Public.')

dfe.plot(kind='pie',y='PERCENT',autopct="%5.1f%%",figsize=(6,8))
plt.legend(loc='upper left',bbox_to_anchor=(1,0.5,0.5,0.5),fontsize=17)
plt.show()
print('In this pie chart, we show the percentage of shares of WIPRO Industries bought by different sectors like Promoter, Foreign Institutional Investor (FII), Domestic Institutional Investor (DII) and Public during the financial yaer of 2023. The maximum no. of shares are bought by the Promoter and the minimum no. by Public.')

dff.plot(kind='pie',y='PERCENT',autopct="%5.1f%%",figsize=(6,8))
plt.legend(loc='upper left',bbox_to_anchor=(1,0.5,0.5,0.5),fontsize=17)
plt.show()
print('In this pie chart, we show the percentage of shares of TVS bought by different sectors like Promoter, Foreign Institutional Investor (FII), Domestic Institutional Investor (DII) and Public during the financial year of 2023. The maximum no. of shares are bought by the Promoter and the minimum no. by General Public.')


===========================================================================================
#GUI
import tkinter as tk
from tkinter import ttk, filedialog, messagebox
from PIL import Image, ImageTk
import csv


class CSV_data:
    def __init__(self, master):
        self.master = master
        self.frame = ttk.Frame(master)
        self.frame.pack(fill="both", expand=True)

        # Create a Treeview widget to display CSV data
        self.tree = ttk.Treeview(self.frame)
        self.tree["columns"] = ("#1", "#2", "#3", "#4", "#5", "#6", "#7")  # Adjust number of columns as needed
        self.tree.pack(expand=True, fill="both")

        # Add column headings
        self.tree.heading("#0", text="Row #")
        for i in range(1, len(self.tree["columns"]) + 1):
            self.tree.heading(f"#{i}", text=f"Column {i}")

        # Create buttons to display different CSV files
        self.create_buttons()

        # Create additional row of buttons
        self.create_additional_buttons()

    def create_buttons(self):
        # CSV file paths and corresponding button texts
        csv_files = {
            "Netgrowth of Set 1": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PP_PROJECT_NET INCOME GROWTH.csv",
            "Highest of Year for set 1": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PP_PROJECT_HIGH.csv",
            "Lowest of Year for set 1": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PP_PROJECT_LOW.csv",
            "Maximum of each day for set 1": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PP_PROJECT_MAX.csv",
            "Minimum of each day for set 1": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PP_PROJECT_MIN.csv",
            "Shares of Praj": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PRAJ PIE.csv",
            "Shares of Prakash": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\PRAKASH PIE.csv",
            "Shares of Tata Coffee": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_1\\TATA PIE.csv",
        }

        button_frame = ttk.Frame(self.frame)
        button_frame.pack()

        for text, path in csv_files.items():
            button = ttk.Button(button_frame, text=text, command=lambda p=path: self.display_csv(p), style="My.TButton")
            button.pack(side="left", padx=3, pady=3)

    def create_additional_buttons(self):
        additional_buttons = {
            "Netgrowth of Set 2": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\netgrowth.csv",
            "Highest of Year for set 2": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\High.csv",
            "Lowest of Year for set 2": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\Low.csv",
            "Maximum of each day for set 2": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\MAX.csv",
            "Minimum of each day for set 2": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\MIN.csv",
            "Shares of Reliance": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\Reliance pie.csv",
            "Shares of Wipro": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\WIPRO pie.csv",
            "Shares of TVS": "C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_2\\TVS pie.csv",
        }

        additional_button_frame = ttk.Frame(self.frame)
        additional_button_frame.pack()

        for text, path in additional_buttons.items():
            button = ttk.Button(additional_button_frame, text=text, command=lambda p=path: self.display_csv(p), style="My.TButton")
            button.pack(side="left", padx=3, pady=3)

    def display_csv(self, filename):
        try:
            # Load CSV data
            with open(filename, newline="") as csvfile:
                reader = csv.reader(csvfile)
                data = list(reader)

            # Clear existing data in the Treeview
            for item in self.tree.get_children():
                self.tree.delete(item)

            # Insert CSV data into the Treeview
            for i, row in enumerate(data):
                self.tree.insert("", tk.END, text=i + 1, values=row)

        except Exception as e:
            messagebox.showerror("Error", f"Failed to load CSV file: {e}")


class data_visualize:
    def __init__(self, master):
        self.master = master
        self.frame = ttk.Frame(master)
        self.frame.pack(fill="both", expand=True)

        self.button_frame = ttk.Frame(self.frame)
        self.button_frame.pack(side="left", fill="y")

        self.image_filenames = [
            "C:\\Users\\Samrudhi\\Desktop\\Images\\net_growth_1.png", 
            "C:\\Users\\Samrudhi\\Desktop\\Images\\min_of_each day1.png", 
            "C:\\Users\\Samrudhi\\Desktop\\Images\\max_of_each day1.png", 
            "C:\\Users\\Samrudhi\\Desktop\\Images\\high_for_year_1.png", 
            "C:\\Users\\Samrudhi\\Desktop\\Images\\low_for_year_1.png", 
            "C:\\Users\\Samrudhi\\Desktop\\Images\\praj_pie.png", 
            "C:\\Users\\Samrudhi\\Desktop\\Images\\prakash_pie.png", 
            "C:\\Users\\Samrudhi\\Desktop\\Images\\tata_coffee_pie.png",
            "C:\\Users\\Samrudhi\\Desktop\\Images\\net_growth_2.png", 
            "C:\\Users\\Samrudhi\\Desktop\\Images\\min_of_each_day2.png", 
            "C:\\Users\\Samrudhi\\Desktop\\Images\\max_of_each_day2.png", 
            "C:\\Users\\Samrudhi\\Desktop\\Images\\high_of_year_2.png",
            "C:\\Users\\Samrudhi\\Desktop\\Images\\low_for_year_2.png",
             "C:\\Users\\Samrudhi\\Desktop\\Images\\reliance_pie.png", 
            "C:\\Users\\Samrudhi\\Desktop\\Images\\wipro_pie.png", 
            "C:\\Users\\Samrudhi\\Desktop\\Images\\tvs_pie.png",
        ]  

        for idx, filename in enumerate(self.image_filenames):
            btn_text = ""
            if idx == 0:  
                btn_text = "Net Growth of set 1"
            elif idx == 1:
                btn_text = "Mininum of Year of set 1"
            elif idx == 2:
                btn_text = "Maximum of Year of set 1"
            elif idx == 3:
                btn_text = "Highest of Year of set 1"
            elif idx == 4:
                btn_text = "Lowest of Year of set 1"
            elif idx == 5:
                btn_text = "Shares of Praj"
            elif idx == 6:
                btn_text = "Shares of Prakash"
            elif idx == 7:
                btn_text = "Shares of Tata Coffee"
            elif idx == 8:
                btn_text = "Net Growth of set 2"
            elif idx == 9:
                btn_text = "Mininum of Year of set 2"
            elif idx == 10:
                btn_text = "Maximum of Year of set 2"
            elif idx == 11:
                btn_text = "Highest of Year of set 2"
            elif idx == 12:
                btn_text = "Lowest of Year of set 2"
            elif idx == 13:
                btn_text = "Shares of Reliance"
            elif idx == 14:
                btn_text = "Shares of Wipro"
            elif idx == 15:
                btn_text = "Shares of TVS"
            else:
                btn_text = f"Show Image {idx-11}"  # Adjusting index for buttons after index 11
            btn = ttk.Button(self.button_frame, text=btn_text, command=lambda f=filename: self.show_image(f), style="My.TButton")
            btn.pack(fill="x", pady=5)
         
        self.exit_button = ttk.Button(self.frame, text="Exit", command=master.quit, style="Red.TButton")
        self.exit_button.place(relx=1.0, rely=1.0, anchor="se", x=-10, y=-10)  # Adjusted x and y coordinates

        self.img_label = None

    def show_image(self, filename):
        try:
            img = Image.open(filename)
            img = img.resize((970, 700))
            photo = ImageTk.PhotoImage(img)

            if self.img_label:
                self.img_label.pack_forget()

            self.img_label = tk.Label(self.frame, image=photo)
            self.img_label.image = photo
            self.img_label.pack()

       
            self.img_label.bind("<Button-1>", lambda event: self.img_label.pack_forget())
        except FileNotFoundError:
            messagebox.showerror("Error", "Image not found!")

    def open_image(self):
        filename = filedialog.askopenfilename(filetypes=[("Image files", ".png;.jpg;*.jpeg")])
        if filename:
            self.show_image(filename)
            
class data_analysis:
    def __init__(self, master):
        self.master = master
        self.frame = ttk.Frame(master)
        self.frame.pack(fill="both", expand=True)

        self.create_dropdown("Net Growth")
        self.create_dropdown("High of Year")
        self.create_dropdown("Low of Year")

        self.img_label = None

    def create_dropdown(self, button_text):
        options = []

        if button_text == "Net Growth" or button_text == "High of Year" or button_text == "Low of Year":
            options = ["Praj", "Prakash", "Tata Coffee", "TVS", "Reliance", "Wipro"]

        dropdown_frame = ttk.Frame(self.frame)
        dropdown_frame.pack(side="left", padx=5, pady=5, fill="y")

        ttk.Label(dropdown_frame, text=f"Select option for {button_text}:").pack(side="top", padx=5, pady=5)

        dropdown = ttk.Combobox(dropdown_frame, values=options)
        dropdown.pack(side="top", padx=5, pady=5)

        ttk.Button(dropdown_frame, text="Show Selected Option", command=lambda: self.show_selected(button_text, dropdown)).pack(side="top", padx=5, pady=5)

    def show_selected(self, button_text, dropdown):
        selected_option = dropdown.get()
        image_path = self.get_image_path(button_text, selected_option)
        if image_path:
            self.show_image(image_path)

    def get_image_path(self, button_text, selected_option):
        image_paths = {
            "Net Growth": {
                "Praj": "C:\\Users\\Samrudhi\\Desktop\\Images\\praj_rf.png",
                "Prakash": "C:\\Users\\Samrudhi\\Desktop\\Images\\pra_rf.png",
                "Tata Coffee": "C:\\Users\\Samrudhi\\Desktop\\Images\\tc_rf.png",
                "TVS": "C:\\Users\\Samrudhi\\Desktop\\Images\\tvs_rf.png",
                "Reliance": "C:\\Users\\Samrudhi\\Desktop\\Images\\reliance_rf.png",
                "Wipro": "C:\\Users\\Samrudhi\\Desktop\\Images\\wipro_rf.png",
            },
            "High of Year": {
                "Praj": "C:\\Users\\Samrudhi\\Desktop\\praj.jpg",
                "Prakash": "C:\\Users\\Samrudhi\\Desktop\\Images\\prak_rfh.png",
                "Tata Coffee": "C:\\Users\\Samrudhi\\Desktop\\Images\\t_rfh.png",
                "TvS": "C:\\Users\\Samrudhi\\Desktop\\Images\\tvs_rfh1.png",
                "Reliance": "C:\\Users\\Samrudhi\\Desktop\\Images\\reliance_rfh.png",
                "Wipro": "C:\\Users\\Samrudhi\\Desktop\\Images\\wipro_rfh.png",
            },
            "Low of Year": {
                "Praj": "C:\\Users\\Samrudhi\\Desktop\\praj.jpg",
                "Prakash": "C:\\Users\\Samrudhi\\Desktop\\prakash.jpg",
                "Tata Coffee": "C:\\Users\\Samrudhi\\Desktop\\tata_coffee.jpg",
                "TVS": "C:\\Users\\Samrudhi\\Desktop\\Images\\tvs_rfl.png",
                "Reliance": "C:\\Users\\Samrudhi\\Desktop\\Images\\reliance_rfl.png",
                "Wipro": "C:\\Users\\Samrudhi\\Desktop\\Images\\wipro_rfl.png",
            },
        }
        return image_paths.get(button_text, {}).get(selected_option, None)

    def show_image(self, filename):
        try:
            img = Image.open(filename)
            img = img.resize((975, 500))
            photo = ImageTk.PhotoImage(img)

            if self.img_label:
                self.img_label.destroy()

            self.img_label = tk.Label(self.frame, image=photo)
            self.img_label.image = photo
            self.img_label.pack()

            self.img_label.bind("<Button-1>", lambda event: self.img_label.destroy())
        except FileNotFoundError:
            messagebox.showerror("Error", "Image not found!")


root = tk.Tk()
root.title("PP Project")

style = ttk.Style(root)
style.configure("My.TButton", background="#4CAF50", foreground="black", relief="ridged", font=("Arial", 12, "bold"))
style.configure("Red.TButton", background="#f44336", foreground="black", relief="ridged", font=("Arial", 12, "bold"))

notebook = ttk.Notebook(root)
notebook.pack(fill="both", expand=True)

page1 = CSV_data(notebook)
notebook.add(page1.frame, text='DATA')

page2 = data_visualize(notebook)
notebook.add(page2.frame, text='DATA VISUALIZATION')

page3 = data_analysis(notebook)
notebook.add(page3.frame, text='ANALYSIS')

root.mainloop()

===========================================================================================
#DATA ANALYSIS
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
import warnings

from sklearn.preprocessing import LabelEncoder
from sklearn.impute import KNNImputer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import f1_score
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score

warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\GROWTH.csv")


X = df.drop(columns=['DATE', 'PRAJ']).values
y = df['PRAJ'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['DATE'], y, color='blue', label='Actual')
plt.plot(df['DATE'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for PRAJ")
plt.xlabel('DATE')
plt.ylabel('PRAJ Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['DATE', 'PRAJ']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()

warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\GROWTH.csv")

X = df.drop(columns=['DATE', 'PRAKASH']).values
y = df['PRAKASH'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['DATE'], y, color='blue', label='Actual')
plt.plot(df['DATE'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for PRAKASH")
plt.xlabel('DATE')
plt.ylabel('PRAKASH Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  
plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['DATE', 'PRAKASH']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()


warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\GROWTH.csv")

X = df.drop(columns=['DATE', 'TATA COFFEE']).values
y = df['TATA COFFEE'].values


regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['DATE'], y, color='blue', label='Actual')
plt.plot(df['DATE'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for TATA COFFEE")
plt.xlabel('DATE')
plt.ylabel('TATA COFFEE Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0] 

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['DATE', 'TATA COFFEE']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()


warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\GROWTH.csv")


X = df.drop(columns=['DATE', 'TVS']).values
y = df['TVS'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['DATE'], y, color='blue', label='Actual')
plt.plot(df['DATE'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for TVS")
plt.xlabel('DATE')
plt.ylabel('TVS Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['DATE', 'TVS']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()




warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\GROWTH.csv")


X = df.drop(columns=['DATE', 'WIPRO']).values
y = df['WIPRO'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['DATE'], y, color='blue', label='Actual')
plt.plot(df['DATE'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for WIPRO")
plt.xlabel('DATE')
plt.ylabel('WIPRO Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['DATE', 'WIPRO']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()


warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\GROWTH.csv")

X = df.drop(columns=['DATE', 'RELIANCE']).values
y = df['RELIANCE'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['DATE'], y, color='blue', label='Actual')
plt.plot(df['DATE'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for RELIANCE")
plt.xlabel('DATE')
plt.ylabel('RELIANCE Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['DATE', 'RELIANCE']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()


warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\HIGH_YEAR.csv")


X = df.drop(columns=['YEAR', 'PRAKASH']).values
y = df['PRAKASH'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['YEAR'], y, color='blue', label='Actual')
plt.plot(df['YEAR'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for PRAKASH")
plt.xlabel('YEAR')
plt.ylabel('PRAKASH Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['YEAR', 'PRAKASH']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()


warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\HIGH_YEAR.csv")


X = df.drop(columns=['YEAR', 'TATA COFFEE']).values
y = df['TATA COFFEE'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['YEAR'], y, color='blue', label='Actual')
plt.plot(df['YEAR'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for TATA COFFEE")
plt.xlabel('YEAR')
plt.ylabel('TATA COFFEE Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['YEAR', 'TATA COFFEE']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()

warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\HIGH_YEAR.csv")


X = df.drop(columns=['YEAR', 'TVS']).values
y = df['TVS'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['YEAR'], y, color='blue', label='Actual')
plt.plot(df['YEAR'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for TVS")
plt.xlabel('YEAR')
plt.ylabel('TVS Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['YEAR', 'TVS']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()


warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\HIGH_YEAR.csv")


X = df.drop(columns=['YEAR', 'WIPRO']).values
y = df['WIPRO'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['YEAR'], y, color='blue', label='Actual')
plt.plot(df['YEAR'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for WIPRO")
plt.xlabel('YEAR')
plt.ylabel('WIPRO Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['YEAR', 'WIPRO']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()


warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\HIGH_YEAR.csv")


X = df.drop(columns=['YEAR', 'RELIANCE']).values
y = df['RELIANCE'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['YEAR'], y, color='blue', label='Actual')
plt.plot(df['YEAR'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for RELIANCE")
plt.xlabel('YEAR')
plt.ylabel('RELIANCE Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['YEAR', 'RELIANCE']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()


warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\LOW_YEAR.csv")


X = df.drop(columns=['YEAR', 'TVS']).values
y = df['TVS'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['YEAR'], y, color='blue', label='Actual')
plt.plot(df['YEAR'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for TVS")
plt.xlabel('YEAR')
plt.ylabel('TVS Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['YEAR', 'TVS']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()


warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\LOW_YEAR.csv")


X = df.drop(columns=['YEAR', 'WIPRO']).values
y = df['WIPRO'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['YEAR'], y, color='blue', label='Actual')
plt.plot(df['YEAR'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for WIPRO")
plt.xlabel('YEAR')
plt.ylabel('WIPRO Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['YEAR', 'WIPRO']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()


warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\Samrudhi\\Desktop\\PP Project\\CSV files_3\\LOW_YEAR.csv")


X = df.drop(columns=['YEAR', 'RELIANCE']).values
y = df['RELIANCE'].values

regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)

regressor.fit(X, y)

from sklearn.metrics import mean_squared_error, r2_score

oob_score = regressor.oob_score_
print(f'Out-of-Bag Score: {oob_score}')

predictions = regressor.predict(X)

mse = mean_squared_error(y, predictions)
print(f'Mean Squared Error: {mse}')

r2 = r2_score(y, predictions)
print(f'R-squared: {r2}')

plt.scatter(df['YEAR'], y, color='blue', label='Actual')
plt.plot(df['YEAR'], predictions, color='green', label='Predicted')
plt.title("Random Forest Regression Results for RELIANCE")
plt.xlabel('YEAR')
plt.ylabel('RELIANCE Stock Price')
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

from sklearn.tree import plot_tree

tree_to_plot = regressor.estimators_[0]  

plt.figure(figsize=(20, 10))
plot_tree(tree_to_plot, feature_names=df.drop(columns=['YEAR', 'RELIANCE']).columns.tolist(), filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree from Random Forest")
plt.show()





















